<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<style>
 body {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 850px;
  color: #333;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Montserrat', 'Pretendard', sans-serif;
}

button {
  background-color: #655AE8;
  color: #f8f8f8;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
  font-weight: 400;
  font-family: 'Montserrat', 'Pretendard', sans-serif;
  transition: .1s;
}

button:focus-visible {
  outline: 0px solid;
  background-color: rgb(125, 114, 245);
}

button:hover {
  outline: 0px solid;
  background-color: rgb(125, 114, 245);
}

.info {
  margin-bottom: 22px;
}

/* box shape input field */
.box {
  width: 200% auto;
  height: 50px;
  box-sizing: border-box;
  padding: 5px 0 5px 15px;
  border-radius: 4px;
  border: 1px solid #d9d6d6;
  color: #383838;
  font-weight: 400;
  font-family: 'Montserrat', 'Pretendard', sans-serif;
}

.box::placeholder {
  color: #a0a0a0;
}

.box:focus {
  outline: 1px solid #665ae870;
}

/* error msg */
.info .error-msg {
  position: absolute;
  font-size: 11px;
  color:red;
  margin: 4px 0 0 10px;
}

/* select box */
select.box {
  margin-left: 5px;
  padding-left: 10px;
  background-color: #ffffff;
}

option {
  font-size: 16px;
}

/* CONTAINER */
.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 800px;
  min-width: 450px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
  border: 1px solid #f8f8f8;
  border-radius: 40px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HEADER */
header  {
  width: 100%;
}

header h2 {
  display: inline;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 3px;
}

/* SECTION */
section {
  margin: 50px 0 25px 0;
}

/* SECTION - ID */
.info#info__id #id-input {
  position: relative;
}

.info#info__id button {
  position: absolute;
  width: 50px;
  height: 40px;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto 0;
  border-radius: 3px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

/*!* SECTION - EMAIL *!*/
/*.info#info__email {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  margin-bottom: 20px;*/
/*}*/

/*.info#info__email input {*/
/*  width: 90%;*/
/*}*/

/*.info#info__email span {*/
/*  font-size: 14px;*/
/*  margin: 0 3px;*/
/*}*/

/*.info .box#domain-list option {*/
/*  font-size: 14px;*/
/*  background-color: #ffffff;*/
/*}*/

/*!* SECTION - BIRTH *!*/
/*.info#info__birth #birth-flex {*/
/*  display: flex;*/
/*}*/

/*.info#info__birth select {*/
/*  margin-left : 7px;*/
/*  color: #a0a0a0;*/
/*}*/

/*.info#info__birth select:first-child {*/
/*  margin-left : 0px;*/
/*}*/

/*.info#info__birth select::-webkit-scrollbar {*/
/*  width: 10px;*/
/*}*/

/*.info#info__birth select::-webkit-scrollbar-thumb {*/
/*  background-color: #b6b6b6;*/
/*  border-radius: 3px;*/
/*}*/

/*.info#info__birth select::-webkit-scrollbar-track {*/
/*  background-color: #ebe9e9;*/
/*  border-radius: 6px;*/
/*}*/

/* SUBMIT */
button#submit {
  width: 100%;
  height: 45px;
  border-radius: 3px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
}

/* RESULT */
#result-fail {
  width: 100%;
  height: 20px;
  margin-bottom: 5px;
  text-align: center;
  color:red;
  font-size: 13px;
}

/* TO SIGNIN */
.exist {
  font-size: 13px;
  margin-top: 10px;
}

.exist a {
  margin-left: 3px;
  text-decoration: none;
  font-weight: 700;
  color:#585858;
  transition: .1s;
}

.exist a:hover {
  text-decoration: none;
  color:#9e9e9e;
}

/* WEB - SMALL SCREEN */
@media screen and (min-width: 500px) and (max-height: 850px) {
  body {
    min-height: 700px;
  }
  .container {
    height: 670px;
  }

  .content {
    width: 360px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  section {
    margin: 20px 0 0px 0;
  }

  .info {
    margin-bottom: 18px;
  }
}

/* MOBILE */
@media screen and (max-width: 500px) {
  body {
    min-height: 780px;
    background-color: #ffffff;
  }
  .container {
    width: 100vw;
    height: 700px;
    border: 0px;
    box-shadow: none;
  }

  .content {
    width: 85vw;
    min-width: 380px;
  }
}
</style>
<script>
    // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function join() {
              alert('test')
                $.ajax({
                    type: "POST",
                    url: "/api/join",
                    data: {
                        id_give: $('#userId').val(),
                        pw_give: $('#userPw').val(),
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

</script>
</head>
<body>
  <div class="container">
    <div class="content">
      <!-- HEADER -->
      <header>
        <h2> join :) </h2>
        <h3> welcome </h3>
      </header>

      <!-- INPUT -->
      <section>
        <div class="info" id="info__id">
          <div id="id-input">
            <input class="box" type="text" id="userId" placeholder="id :) "/>
<!--            <button id="id-check">중복 확인</button>-->
          </div>
          <div class="error-msg"></div>
        </div>
        <div class="info" id="info__pw">
          <input class="box" type="password" id="userPw" placeholder="pw :)"/>
          <div class="error-msg"></div>
        </div>
<!--        <div class="info" id="info__pwRe">-->
<!--          <input class="box" type="password" placeholder="비밀번호 재입력"/>-->
<!--          <div class="error-msg"></div>-->
        </div>

      </section>
      <div id="result-fail"></div>
      <button id="submit" onclick="join()"> join with us :) </button>
      <div class="exist">
        <span>이미 회원이신가요?</span>
        <a href="/login">로그인 하러가기</a>
      </div>
    </div>
  </div>
</body>
</html>