<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>Little Diary</title>

    <style>
        .mytitle {
            width: 100%;
            height: 200px;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .postWrap {
            /* background-color: black; */
            margin: 20px auto 0px auto;
            width: 95%;
            min-width: 1000px;
            max-width: 1200px;
            /* display: flex;
            flex-direction: row; */
            align-items: center;
            justify-content: center;
        }


        hr.hr-1 {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(1, 1, 1, 1), rgba(0, 0, 0, 0.75), rgba(1, 1, 1, 1));
        }

        hr.hr-1_card {

            border: 0;
            height: 10px;
        }

        .btnwrap {
            width: 100%;
            margin: 5px 10px 60px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .btnwrap>button {
            border-radius: 20px;
            width: 100px;
            margin-left: 5px;

        }

        .loginwrap {
            /* background-color: black; */
            margin-left: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .loginwrap>button {
            /* background-color: aliceblue; */
            border: none;
            width: 100px;
            margin-right: 5px;
        }

        .card-title {
            /* background-color: aquamarine; */
            height: 50px;
            text-align: center;
            font-size: large;
        }

        .card-text {
            /* background-color: blueviolet; */
            /* width: 200px; */
            height: 150px;
            text-align: left;
            font-size: medium;
        }

        .card-tag {

            /* background-color: brown; */
            color: lightgray;
        }

        .card-body {
            /* background-color: aquamarine; */
            margin: 0px 5px 0px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .commbtn {
            width: 300px;
            /* background-color: aqua; */
        }
        .commbtn > button{
            margin-right: 0px;
            float: right;
        }

        .Writebtn {
            width: 250px;
            /* background-color: aqua; */
        }
        .Writebtn > button{
            margin-top: 20px;
            float: right;
        }

        .WritePop{
            margin-top: 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/diary/post',
                data: {},
                success: function (response) {
                    let rows = response['write']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let contents = rows[i]['contents']
                        let tag = rows[i]['tag']
                        // let emo = rows[i]['emo']
                        // let image = rows[i]['image']

                        // const imageUrl = image;
                        // const card = document.getElementById('cardBody');
                        // console.log(card)
                        // card.style.backgroundImage = `url(${imageUrl})`;

                        temp_html = `<div id = 'cardBody' class="col">
                                        <div id ='card-body' class="card h-100">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <hr class="hr-1_card">
                                                <p class="card-text">${contents}</p>
                                                <p class="card-tag">${tag}</p>
                                                <hr class="hr-1_card">
                                                <footer>
                                                    <div class='commbtn'>
                                                        <button onclick = 'Showcomm()' id = 'Showcomm' class="btn btn-outline-success me-md-2" type="button">댓글보기</button>
                                                    </div>
                                                </footer>
                                            </div>

                                        </div>
                                    </div>

                                    <div id = 'CommPop' class="Commcard" style="width: 18rem;display: none;">
                                        <div class="card-header">
                                            댓글
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">댓글1</li>
                                            <li class="list-group-item">댓글2</li>
                                            <li class="list-group-item">댓글2</li>

                                            <footer class = Writebtn>
                                                <div id = 'WritePop' class = 'WritePop' style="display: none;">
                                                    <div class="input-group mb-3">
                                                        <input type="text" class="form-control" placeholder="✏" aria-label="Recipient's username" aria-describedby="button-addon2">
                                                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">완료!</button>
                                                    </div>
                                                </div>    
                                                <button onclick = 'WriteComm()' class="btn btn-outline-success" type="button">댓글작성</button>
                                            </footer>
                                        </ul>
                                    </div>`

                        $('#list_box').append(temp_html)
                    }


                }
            })
        }

        function Showcomm() {
            var popup = document.getElementById("CommPop");
            console.log(popup)
            if (popup.style.display === "none") {
                popup.style.display = "block";
            } else {
                popup.style.display = "none";
            }
        }

        function WriteComm(){
            var inputpop = document.getElementById("WritePop");
            console.log(inputpop)
            if (inputpop.style.display === "none") {
                inputpop.style.display = "block";
            } else {
                inputpop.style.display = "none";
            }
        }

        // $(document).ready{
        //     function LogOut() {
        //         alert('로그아웃 되셨습니다.')
        //     }
        // }

    </script>
</head>

<body>
    <div class="mytitle">
        <!-- 로그인 파트 -->
        <div class='btnwrap'>
            <button onclick="location.href = '/diary'" value="write" type="button"
                class="btn btn-outline-primary">글쓰기</button>
            <div class='loginwrap'>
                <button id='login_btn' type="button" class="btn btn-outline-secondary"
                    onclick="location.href = '/diary/login'" value="login">로그인</button>
                <button onclick="location.href='/diary/join'" value="join" type="button"
                    class="btn btn-outline-secondary">회원가입</button>
            </div>
        </div>


        <h1>📙Little Diary✏</h1>
    </div>
    <hr class="hr-1">

    <div class='postWrap'>
        <div id='list_box' class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>
    <hr class="hr-1">
    <!-- 힐링영상 파트 -->
    영상 들어가는 자리

</body>

</html>