<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>join</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<style>
/* COMMON */
body {
position: relative;
height: 100vh;
min-height: 600px;
color: #333;
font-size: 15px;
font-weight: 400;
line-height: 1.4;
font-family: 'Montserrat', 'Pretendard', sans-serif;
}

button {
background-color: #655AE8;
color: #f8f8f8;
cursor: pointer;
border: none;
box-sizing: border-box;
font-weight: 400;
font-family: 'Montserrat', 'Pretendard', sans-serif;
transition: .1s;
}

button:focus-visible {
outline: 0px solid;
background-color: rgb(125, 114, 245);
}

button:hover {
outline: 0px solid;
background-color: rgb(125, 114, 245);
}

/* box shape input field */
.box {
width: 100%;
height: 50px;
box-sizing: border-box;
padding: 5px 0 5px 15px;
border-radius: 4px;
border: 1px solid #d9d6d6;
color: #383838;
font-weight: 400;
font-family: 'Montserrat', 'Pretendard', sans-serif;
margin-bottom: 10px;
}

.box::placeholder {
color: #a0a0a0;
}

.box:focus {
outline: 1px solid #665ae870;
}

/* CONTAINER */
.container {
position: absolute;
display: flex;
flex-direction: column;
width: 450px;
height: 550px;
min-width: 450px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
justify-content: center;
align-items: center;
border: 1px solid #f8f8f8;
border-radius: 40px;
box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
box-sizing: border-box;
}

.content {
width: 80%;
display: flex;
flex-direction: column;
align-items: center;
}

/* HEADER */
header  {
width: 100%;
}

header h2 {
display: inline;
font-size: 25px;
font-weight: 700;
margin-bottom: 3px;
}

/* SECTION */
section {
margin: 50px 0 25px 0;
}

/* SUBMIT */
button#signin {
width: 100%;
height: 45px;
border-radius: 3px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
font-size: 15px;
}

/* RESULT */
#result-fail {
width: 100%;
height: 20px;
margin-bottom: 5px;
text-align: center;
color:red;
font-size: 13px;
}

/* LINK MENU */
#link-menu {
display: flex;
margin-top: 5px;
}

#link-menu a {
display: block;
position: relative;
font-size: 13px;
padding: 5px 10px;
box-sizing: border-box;
}

#link-menu a::before {
content: "";
width: 0.1px;
height: 15px;
background-color: #c4c4c5;
position: absolute;
top: 0;
bottom: 0;
left: 0;
margin: auto;
}


#link-menu a:first-child::before {
display: none;
}

#link-menu a {
text-decoration: none;
color:#505050;
transition: .1s;
}

#link-menu a:hover {
text-decoration: none;
color:#9e9e9e;
}

/* MOBILE */
@media screen and (max-width: 500px) {
body {
min-height: 780px;
background-color: #ffffff;
}
.container {
width: 100vw;
height: 500px;
border: 0px;
box-shadow: none;
}

.content {
width: 85vw;
min-width: 380px;
}
}
</style>
<script>
      {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#signin-id').val(), pw_give: $('#signin-pw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

</script>
</head>
<body>
<div class="container">
<div class="content">
      <!-- HEADER -->
      <header>
        <h2> 반갑습니다 :) </h2>
          <p></p>
        <h9>리틀 다이어리 페이지에 오신 것을 환영합니다!</h9>
      </header>

      <!-- INPUT -->
      <section>
        <input class="box" id="signin-id" type="text" placeholder="아이디 입력"/>
        <input class="box" id="signin-pw" type="password" placeholder="비밀번호 입력"/>
      </section>
      <button id="signin" onclick="login()">로그인</button>
      <div id="link-menu">
        <a href="/join">회원가입 </a>
      </div>
      </div>
    </div>
  </div>
</body>
</html>
